# management-gangguan

./: .gitignore  README.md  pom.xml
config/database/: init-data.sql  init-schema.sql
src/main/java/com/iconplus/gangguan/: AbstractJDBCDomain.java  CrudOperation.java
src/main/java/com/iconplus/gangguan/controller/: HomeController.java  MenuManagementController.java
src/main/java/com/iconplus/gangguan/domain/: AbstractJDBCDomain.java  ApplicationMenu.java  CrudOperation.java  RoleMenu.java
src/main/java/com/iconplus/gangguan/domain/credential/: ApplicationMenu.java  Role.java  User.java  UserRole.java
src/main/java/com/iconplus/gangguan/helper/: DomainHelper.java
src/main/java/com/iconplus/gangguan/repository/: ApplicationMenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/iconplus/gangguan/service/: ApplicationMenuService.java
src/main/java/com/iconplus/gangguan/service/impl/: ApplicationMenuServiceBean.java  LoginAuthenticationService.java  LoginAuthenticationServiceBean.java
src/main/java/com/iconplus/gangguan/viewobject/: AvailableMenu.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/: spring-root-context.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/administration/menu/: detail.jsp  form.jsp  summary.jsp
src/main/webapp/WEB-INF/views/tags/: banner.jsp  footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/resources/AngularSetting/: App.js
src/test/java/com/iconplus/gangguan/controller/: MenuManagementControllerTest.java
src/test/java/com/iconplus/gangguan/domain/: ApplicationMenuTest.java
src/test/java/com/iconplus/gangguan/domain/credential/: UserTest.java
src/test/java/com/iconplus/gangguan/helper/: DomainHelperTest.java
