jdbc.driverClassName=org.postgresql.Driver
jdbc.connectionUrl=jdbc:postgresql://localhost/management-gangguan
jdbc.username=yudhik
jdbc.password=y716ks
jdbc.idleMaxAgeInMinutes=240
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100